port 6379
bind 0.0.0.0
protected-mode no

requirepass valkeypass

daemonize no
supervised no
loglevel notice
logfile ""
databases 16

# Persistência em disco
save 900 1
save 300 10
save 60 10000
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Memória e limites
maxmemory 256mb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Configuração de cache para SearxNG
timeout 3600
tcp-keepalive 300
